fn main() {
    let raw_p: *const u32 = &10;

    // 基本的に外から（Cとか）渡ってきたデータの処理に使う
    // =ライフタイムが保証されてない、ので安全かどうかわからない
    // rustだけ使ってたら不要なはず
    unsafe {
        assert!(*raw_p == 10);
    }
}